{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.project.sourcePaths": [
        "subproject/algorithms/src/test/java"
    ],
    "java.debug.settings.onBuildFailureProceed": true,
    "cSpell.words": [
        "LANGCHAIN"
    ]
}